apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

project.webAppDirName = 'src/main/webapp'

repositories {
//tells the project to look at Maven Central Repository for any dependency required
   mavenCentral()
}

dependencies {
//The following dependencies are needed  to compile the project.
   	compile 'log4j:log4j:1.2.7'
   	compile 'org.slf4j:slf4j-log4j12:1.6.6'
   	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
   	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
	compile 'com.google.code.gson:gson:2.6.2'
}

