apply plugin: 'eclipse'
apply plugin: 'war'

project.webAppDirName = 'src/main/webapp'

repositories {
   mavenCentral()
}

dependencies {
   	compile 'log4j:log4j:1.2.7'
   	compile 'org.slf4j:slf4j-log4j12:1.6.6'
   	compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.25.1'
   	compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1'
	compile 'com.google.code.gson:gson:2.6.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.2.3.RELEASE'
	compile "com.github.rholder:guava-retrying:2.0.0"
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile group: 'com.github.javafaker', name: 'javafaker', version: '0.13'
}

